Dir {
  ArchiveDir ".";
  CacheDir   "cache";
}
Default {
  Packages::Compress ". gzip";
}
Tree "dists/stable" {
  Sections      "main";
  Architectures "all";
}
APT::FTPArchive::Release {
  Origin       "YourName";
  Label        "Repository";
  Suite        "stable";
  Codename     "stable";
  Architectures "all";
  Components   "main";
  Description  "APT Repository";
}
